create
expose
run
set
run-container
get
explain
edit
delete
rollout
rolling-update
scale
autoscale
certificate
cluster-info
top
cordon
uncordon
drain
taint
describe
logs
attach
exec
port-forward
proxy
cp
auth
apply
patch
replace
convert
label
annotate
completion
api-versions
config
help
plugin
version

all
certificatesigningrequests
csr
clusterrolebindings
clusterroles
componentstatuses
cs
configmaps
cm
controllerrevisions
cronjobs
customresourcedefinition
crd
daemonsets
ds
deployments
deploy
endpoints
ep
events
ev
horizontalpodautoscalers
hpa
ingresses
ing
jobs
limitranges
limits
namespaces
ns
networkpolicies
netpol
nodes
no
persistentvolumeclaims
pvc
persistentvolumes
pv
poddisruptionbudgets
pdb
podpreset
pods
po
podsecuritypolicies
psp
podtemplates
replicasets
rs
replicationcontrollers
rc
resourcequotas
quota
rolebindings
roles
secrets
serviceaccounts
sa
services
svc
statefulsets
sts
storageclasses

--alsologtostderr
--as
--as
--cache
--certificate
--client
--client
--cluster
--context
--insecure
--kubeconfig
--log
--log
--log
--logtostderr
--match
--namespace
--password
--request
--server
--stderrthreshold
--token
--user
--username
--v
--vmodule
