{"version": 2, "width": 100, "height": 25, "timestamp": 1531051519, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.02239, "o", "\u001b];kubectl-repl\u0007"]
[0.023881, "o", "bash-4.4$ "]
[0.590466, "o", "kubectl-repl -context=minikube"]
[1.667997, "o", "\r\n"]
[1.783764, "o", "\u001b[34m$1\u001b[0m \tdefault\r\n\u001b[34m$2\u001b[0m \tkube-public\r\n\u001b[34m$3\u001b[0m \tkube-system\r\n\u001b[1m# \u001b[0m\u001b[30;3mminikube\u001b[0m \u001b[1mnamespace\u001b[0m "]
[2.49957, "o", "d"]
[2.563367, "o", "e"]
[2.779557, "o", "f"]
[2.843703, "o", "a"]
[3.307624, "o", "u"]
[3.35569, "o", "l"]
[3.539634, "o", "\r\n"]
[3.539978, "o", "\u001b[1m# \u001b[0m\u001b[30;3mminikube\u001b[0m \u001b[1mdefault\u001b[0m "]
[4.995729, "o", "g"]
[5.131263, "o", "e"]
[5.179107, "o", "t"]
[5.267223, "o", " "]
[5.579549, "o", "p"]
[5.883563, "o", "o"]
[5.979135, "o", "d"]
[6.011662, "o", "s"]
[6.107267, "o", "\r\n"]
[6.202887, "o", "No resources found.\r\n"]
[6.206357, "o", "\u001b[1m# \u001b[0m\u001b[30;3mminikube\u001b[0m "]
[6.206622, "o", "\u001b[1mdefault\u001b[0m "]
[7.715533, "o", "n"]
[7.75561, "o", "s"]
[7.819067, "o", " "]
[7.939213, "o", "k"]
[8.035047, "o", "u"]
[8.115478, "o", "b"]
[8.12323, "o", "e"]
[8.307437, "o", "s"]
[8.395369, "o", "y"]
[8.483488, "o", "s"]
[8.691492, "o", "\r\n"]
[8.793874, "o", "\u001b[1m# \u001b[0m\u001b[30;3mminikube\u001b[0m \u001b[1mkube-system\u001b[0m "]
[10.531448, "o", "g"]
[10.635349, "o", "e"]
[10.691038, "o", "t"]
[10.722837, "o", " "]
[10.827374, "o", "p"]
[10.891012, "o", "o"]
[10.940093, "o", "d"]
[10.995423, "o", "s"]
[11.034973, "o", " "]
[11.147064, "o", "|"]
[11.21105, "o", " "]
[11.379219, "o", "g"]
[11.531043, "o", "r"]
[11.594993, "o", "e"]
[11.675788, "o", "p"]
[11.81091, "o", " "]
[11.963004, "o", "m"]
[12.042945, "o", "i"]
[12.163339, "o", "n"]
[12.210997, "o", "i"]
[12.907373, "o", "\r\n"]
[13.086794, "o", "\u001b[34m$1\u001b[0m \tetcd-minikube                           1/1       Running   0          11m\r\n"]
[13.087039, "o", "\u001b[34m$2\u001b[0m \tkube-addon-manager-minikube             1/1       Running   0          12m\r\n\u001b[34m$3\u001b[0m \tkube-apiserver-minikube                 1/1       Running   0          11m\r\n\u001b[34m$4\u001b[0m \tkube-controller-manager-minikube        1/1       Running   0          12m\r\n\u001b[34m$5\u001b[0m \tkube-scheduler-minikube                 1/1       Running   0          11m\r\n"]
[13.087523, "o", "\u001b[1m# \u001b[0m\u001b[30;3mminikube\u001b[0m "]
[13.087589, "o", "\u001b[1mkube-system\u001b[0m "]
[13.715299, "o", "e"]
[13.971291, "o", "x"]
[14.155322, "o", "e"]
[14.187137, "o", "c"]
[14.298854, "o", " "]
[14.426774, "o", "-"]
[14.491197, "o", "i"]
[14.538745, "o", "t"]
[14.587033, "o", " "]
[14.690852, "o", "$"]
[15.331235, "o", "3"]
[15.402934, "o", " "]
[15.642839, "o", "s"]
[15.731197, "o", "h"]
[15.810889, "o", "\r\n"]
[16.013073, "o", "/ # "]
[16.788628, "o", "w"]
[16.861024, "o", "h"]
[16.925688, "o", "o"]
[17.148844, "o", "a"]
[17.21289, "o", "m"]
[17.252757, "o", "i"]
[17.973005, "o", "\r\nroot\r\n/ # "]
[18.381296, "o", "e"]
[18.573936, "o", "x"]
[18.661246, "o", "i"]
[18.733278, "o", "t"]
[20.269252, "o", "\r\n"]
[20.288702, "o", "\u001b[1m# \u001b[0m\u001b[30;3mminikube\u001b[0m \u001b[1mkube-system\u001b[0m "]
[21.050651, "o", "g"]
[21.114661, "o", "e"]
[21.170934, "o", "t"]
[21.242923, "o", " "]
[21.475276, "o", "s"]
[21.554612, "o", "v"]
[21.610617, "o", "c"]
[22.634715, "o", "\r\n"]
[22.791099, "o", "   \tNAME                   TYPE        CLUSTER-IP       EXTERNAL-IP    PORT(S)         AGE\r\n"]
[22.791376, "o", "\u001b[34m$1\u001b[0m \tkube-dns               ClusterIP   10.96.0.10       <none>         53/UDP,53/TCP   12m\r\n\u001b[34m$2\u001b[0m \tkubernetes-dashboard   NodePort    10.106.107.246   192.168.1.61   80:30000/TCP    12m\r\n"]
[22.797234, "o", "\u001b[1m# \u001b[0m\u001b[30;3mminikube\u001b[0m \u001b[1mkube-system\u001b[0m"]
[22.797386, "o", " "]
[23.2905, "o", ";"]
[23.378874, "o", " "]
[23.658663, "o", "p"]
[23.714967, "o", "i"]
[23.770436, "o", "n"]
[23.826619, "o", "g"]
[23.890534, "o", " "]
[24.802555, "o", "$"]
[25.21028, "o", "2"]
[25.506329, "o", ":"]
[25.762424, "o", "4"]
[26.426718, "o", "\r\n"]
[26.437883, "o", "PING 192.168.1.61 (192.168.1.61): 56 data bytes\r\n"]
[26.438116, "o", "64 bytes from 192.168.1.61: icmp_seq=0 ttl=64 time=0.055 ms\r\n"]
[27.43857, "o", "64 bytes from 192.168.1.61: icmp_seq=1 ttl=64 time=0.064 ms\r\n"]
[28.440907, "o", "64 bytes from 192.168.1.61: icmp_seq=2 ttl=64 time=0.072 ms\r\n"]
[29.44482, "o", "64 bytes from 192.168.1.61: icmp_seq=3 ttl=64 time=0.051 ms\r\n"]
[29.770031, "o", "^C"]
[29.770223, "o", "\r\n--- 192.168.1.61 ping statistics ---\r\n4 packets transmitted, 4 packets received, 0.0% packet loss\r\nround-trip min/avg/max/stddev = 0.051/0.060/0.072/0.008 ms\r\n^C\r\n"]
[29.770499, "o", "\u001b[1m# \u001b[0m\u001b[30;3mminikube\u001b[0m"]
[29.770607, "o", " \u001b[1mkube-system\u001b[0m "]
[30.418055, "o", "^D\b\b"]
[30.420043, "o", "\u001b];kubectl-repl\u0007"]
[30.420238, "o", "bash-4.4$ "]
[30.745705, "o", "exit\r\n"]
